#spring.application.name=CustomerApp
#For Docker
#spring.data.mongodb.database=productdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#For orders
#spring.jackson.date-format=dd/MM/yyyy

#Atlas would be similar
#spring.data.mongodb.uri=mongodb+srv://par2hib:<12345>@tut5-6.f5aig.mongodb.net/?retryWrites=true&w=majority&appName=Tut5-6&ssl=true
#spring.data.mongodb.database=productdb
spring.application.name=CustomerApp
spring.jackson.date-format=dd/MM/yyyy

# MongoDB Atlas URI with actual user password
spring.data.mongodb.uri=mongodb+srv://par2hib:12345@tut5-6.f5aig.mongodb.net/productdb?retryWrites=true&w=majority&appName=Tut5-6&ssl=true

# MongoDB database name
spring.data.mongodb.database=productdb
