#For Customer, the id will be generated by Mongo
{
  "name": "Paul lennon",
  "email": "paul.lennon@atu.ie"
}
#For Order, the customer Id would need to exist first
{
  "orderCode": 1001,
  "orderDetails": "Laptop purchase",
  "orderDate": "2024-10-10",
  "customerId": "64aef95e456ab97efb5e49a5"  // Reference to the customer in the customers collection
}
#For Customer and Order details. Assume it is a new customer
{
  "customer": {
    "name": "Paul J Lennon",
    "email": "pauljlennon@atu.ie"
  },
  "orders": [
    {
      "orderCode": 1001,
      "orderDetails": "Bought a laptop",
      "orderDate": "10/10/2024"
    },
    {
      "orderCode": 1002,
      "orderDetails": "Bought a phone",
      "orderDate": "12/10/2024"
    }
  ]
}
